# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the aeron communication system"
description: "A Ctypes/Cstubs-based binding to Aeron's C client"
maintainer: ["mika@illouz.net" "simon@imandra.ai"]
authors: ["Mika Illouz" "Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/onechronos/aeroon"
bug-reports: "https://github.com/onechronos/aeroon/issues"
depends: [
  "dune" {>= "3.0"}
  "ctypes"
  "ctypes-foreign"
  "logs"
  "odoc" {with-doc}
  "containers-thread" {>= "3.0" & < "4.0"}
  "ocaml" {>= "4.03"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/onechronos/aeroon.git"
